{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.3",
    "axios": "^1.4.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "lodash": "^4.17.21",
    "micro": "^10.0.1",
    "mongoose": "^7.1.1",
    "next": "13.4.2",
    "next-auth": "^4.22.1",
    "next-reveal": "^1.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-spinners": "^0.13.8",
    "stripe": "^12.6.0",
    "styled-components": "^6.0.0-rc.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
