<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-18e1e020f3fa96ee.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-8173c7f3c74689b0.js" defer=""></script><script src="/_next/static/chunks/pages/_app-45fbff31ce1847e2.js" defer=""></script><script src="/_next/static/chunks/682-a26134ac48662ed0.js" defer=""></script><script src="/_next/static/chunks/154-9244878e0fe7c727.js" defer=""></script><script src="/_next/static/chunks/675-f9ad04d1e97020a6.js" defer=""></script><script src="/_next/static/chunks/pages/cart-93ff383d0e561aaa.js" defer=""></script><script src="/_next/static/zS189wB-LKxgjn1NUxZzz/_buildManifest.js" defer=""></script><script src="/_next/static/zS189wB-LKxgjn1NUxZzz/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="6.0.0-rc.1">.jJeJbu{max-width:800px;margin:0 auto;padding:0 20px;}/*!sc*/
data-styled.g2[id="sc-eLqIir"]{content:"jJeJbu,"}/*!sc*/
.idFbVe{background-color:#222;color:#fff;padding:20px;margin-top:auto;}/*!sc*/
data-styled.g3[id="sc-31eea3ae-0"]{content:"idFbVe,"}/*!sc*/
.ftaEeK{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;}/*!sc*/
data-styled.g4[id="sc-31eea3ae-1"]{content:"ftaEeK,"}/*!sc*/
.jUZhsB{flex:1 0 100%;text-align:center;margin-bottom:10px;}/*!sc*/
@media screen and (min-width: 768px){.jUZhsB{flex:1 0 33.33%;margin-bottom:0;}}/*!sc*/
data-styled.g5[id="sc-31eea3ae-2"]{content:"jUZhsB,"}/*!sc*/
.hREzLY{margin:0;font-size:1.2rem;font-weight:bold;margin-bottom:10px;}/*!sc*/
data-styled.g7[id="sc-31eea3ae-4"]{content:"hREzLY,"}/*!sc*/
.ggwPbk{margin:0;}/*!sc*/
data-styled.g8[id="sc-31eea3ae-5"]{content:"ggwPbk,"}/*!sc*/
.ijeMpH{margin:0;}/*!sc*/
data-styled.g9[id="sc-31eea3ae-6"]{content:"ijeMpH,"}/*!sc*/
.jGbcMz{color:#fff;text-decoration:none;margin-right:10px;}/*!sc*/
.jGbcMz:hover{text-decoration:underline;}/*!sc*/
data-styled.g10[id="sc-31eea3ae-7"]{content:"jGbcMz,"}/*!sc*/
.dFNwGJ{display:flex;flex-direction:column;min-height:40vh;}/*!sc*/
data-styled.g11[id="sc-31eea3ae-8"]{content:"dFNwGJ,"}/*!sc*/
.hOoYWD{flex:1 0 auto;}/*!sc*/
data-styled.g12[id="sc-31eea3ae-9"]{content:"hOoYWD,"}/*!sc*/
.PAKlM{text-align:center;font-size:0.9rem;color:#aaa;margin-top:20px;}/*!sc*/
data-styled.g13[id="sc-31eea3ae-10"]{content:"PAKlM,"}/*!sc*/
.cuZfzQ{background-color:#222;}/*!sc*/
data-styled.g14[id="sc-1d004e4-0"]{content:"cuZfzQ,"}/*!sc*/
.cKpPYJ{color:#fff;text-decoration:none;position:relative;z-index:3;margin-bottom:-5px;}/*!sc*/
data-styled.g15[id="sc-1d004e4-1"]{content:"cKpPYJ,"}/*!sc*/
.eoAjNW{display:flex;justify-content:space-between;padding:20px 0;}/*!sc*/
data-styled.g16[id="sc-1d004e4-2"]{content:"eoAjNW,"}/*!sc*/
.kyseAk{display:none;gap:15px;position:fixed;top:50px;left:0;right:0;padding:70px 20px 20px;background-color:#222;margin-bottom:-15px;}/*!sc*/
@media screen and (min-width: 768px){.kyseAk{display:flex;position:static;padding:0;align-items:center;}}/*!sc*/
data-styled.g17[id="sc-1d004e4-3"]{content:"kyseAk,"}/*!sc*/
.cpHuuj{display:block;color:#aaa;text-decoration:none;padding:10px 0;}/*!sc*/
@media screen and (min-width: 768px){.cpHuuj{padding:0;}}/*!sc*/
.cpHuuj:hover{color:#fff;}/*!sc*/
data-styled.g18[id="sc-1d004e4-4"]{content:"cpHuuj,"}/*!sc*/
.keZpOl{background-color:transparent;width:30px;height:30px;border:0;color:white;cursor:pointer;position:relative;z-index:3;}/*!sc*/
@media screen and (min-width: 768px){.keZpOl{display:none;}}/*!sc*/
data-styled.g19[id="sc-1d004e4-5"]{content:"keZpOl,"}/*!sc*/
.gcMaKD{display:flex;align-items:center;margin-bottom:-15px;}/*!sc*/
.gcMaKD a{display:inline-block;min-width:20px;color:white;}/*!sc*/
.gcMaKD a svg{width:18px;height:18px;}/*!sc*/
data-styled.g20[id="sc-1d004e4-6"]{content:"gcMaKD,"}/*!sc*/
.kSQRak{width:40px;height:auto;margin-right:10px;margin-bottom:-10px;border-radius:50%;}/*!sc*/
data-styled.g21[id="sc-1d004e4-7"]{content:"kSQRak,"}/*!sc*/
.gyeMGh{display:grid;grid-template-columns:1.2fr 0.8fr;gap:40px;margin-top:40px;}/*!sc*/
@media (max-width: 768px){.gyeMGh{grid-template-columns:1fr;}}/*!sc*/
data-styled.g24[id="sc-buuUZy"]{content:"gyeMGh,"}/*!sc*/
.iIZbxZ{background-color:#fff;border-radius:10px;padding:30px;box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);text-align:center;}/*!sc*/
data-styled.g25[id="sc-ivAPlj"]{content:"iIZbxZ,"}/*!sc*/
</style></head><body><div id="__next"><header class="sc-1d004e4-0 cuZfzQ"><div class="sc-eLqIir jJeJbu"><div class="sc-1d004e4-2 eoAjNW"><a class="sc-1d004e4-1 cKpPYJ" href="/"><img src="/2.jpg" alt="Logo" class="sc-1d004e4-7 kSQRak"/>Root Bangladesh</a><nav class="sc-1d004e4-3 kyseAk"><a class="sc-1d004e4-4 cpHuuj" href="/">Home</a><a class="sc-1d004e4-4 cpHuuj" href="/categories">Product List</a><a class="sc-1d004e4-4 cpHuuj" href="/certificate">Certificates</a><a class="sc-1d004e4-4 cpHuuj" href="/cart">Cart(<!-- -->0<!-- -->)</a></nav><div class="sc-1d004e4-6 gcMaKD"><a href="/search"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path></svg></a><button class="sc-1d004e4-5 keZpOl"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div></div></div></header><div class="sc-eLqIir jJeJbu"><div class="sc-buuUZy gyeMGh"><div class="sc-ivAPlj iIZbxZ"><h2>Cart</h2><div>Your cart is empty!!<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5m6 4.125l2.25 2.25m0 0l2.25 2.25M12 13.875l2.25-2.25M12 13.875l-2.25 2.25M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"></path></svg></div></div></div></div><div class="sc-31eea3ae-8 dFNwGJ"><div class="sc-31eea3ae-9 hOoYWD"></div><footer class="sc-31eea3ae-0 idFbVe"><div class="sc-31eea3ae-1 ftaEeK"><div class="sc-31eea3ae-2 jUZhsB"><div class="sc-31eea3ae-3 kXKaMi"><h3 class="sc-31eea3ae-4 hREzLY">Root Bangladesh</h3><p class="sc-31eea3ae-5 ggwPbk">Plot#237,House#41,North Badda Satarkul Road, Dhaka-1214,Bangladesh</p><p class="sc-31eea3ae-6 ijeMpH">+8801627172028(Hotline)</p></div></div><div class="sc-31eea3ae-2 jUZhsB"><a href="/" class="sc-31eea3ae-7 jGbcMz">Home</a><a href="/products" class="sc-31eea3ae-7 jGbcMz">Products</a><a href="/categories" class="sc-31eea3ae-7 jGbcMz">Categories</a></div><div class="sc-31eea3ae-2 jUZhsB"><p class="sc-31eea3ae-10 PAKlM">© <!-- -->2023<!-- --> All rights reserved to Root Bangladesh</p></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/cart","query":{},"buildId":"zS189wB-LKxgjn1NUxZzz","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>